# ad_iBindView

./: README.md  build.gradle  config.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxbear/ibindview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
iBindView_annotation/: build.gradle
iBindView_annotation/src/main/java/com/zxbear/ibvannot/: IBindView.java  IBindViews.java
iBindView_api/: build.gradle
iBindView_api/src/main/: AndroidManifest.xml
iBindView_api/src/main/java/com/zxbear/ibvapi/: IBindUtils.java  IBinds.java  ImmutableList.java  UnIBind.java
iBindView_compiler/: build.gradle
iBindView_compiler/src/main/java/com/zxbear/ibvpiler/: BindingSet.java  IBindViewProcessor.java  Id.java
iBindView_gradle_plug/: build.gradle
iBindView_gradle_plug/src/main/java/com/zxbear/ibvplug/: FinalRClassBuilder.java  IBindViewPlug.java  R2Generator.java
