ext {
    //android版本信息
    androidID = [
            compileSdk   : 28,
            applicationId: 'com.zxbear.ibindview',
            minSdk       : 19,
            targetSdk    : 28,
            versionCode  : 1,
            versionName  : '1.0',
    ]
    //android及第三方远程库依赖信息
    dependenciesID = [
            appcompat       : 'androidx.appcompat:appcompat:1.3.0',
            material        : 'com.google.android.material:material:1.4.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
    ]
    //Gradle插件
    buildGradle = 'com.android.tools.build:gradle:4.1.1'
    //androidx注解类
    androidx_annotation = 'androidx.annotation:annotation:1.2.0'
    //注解器自动注册
    auto_service = 'com.google.auto.service:auto-service:1.0-rc7'
    //javapoet
    javapeot = 'com.squareup:javapoet:1.13.0'//JavaPoet 编写代码使用
    //gradle插件-增量
    incap = [
            'runtime'  : 'net.ltgt.gradle.incap:incap:0.2',
            'processor': 'net.ltgt.gradle.incap:incap-processor:0.2'
    ]
    //maven-publish -> group
    binView_group='com.zxbear.ibind'
}