//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        maven { url 'https://jitpack.io' }
//        mavenCentral()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        maven { url 'https://jitpack.io' }
//        mavenCentral()
//    }
//}
rootProject.name = "ad_iBindView"
include ':app'
include ':iBindView_annotation'
//include ':iBindView_compiler'
include ':iBindView_api'
include ':iBindView_gradle_plug'
