plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.dcendents.android-maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':iBindView_annotation')
    implementation javapeot
    implementation auto_service
    annotationProcessor auto_service
    //处理注解器增量问题
    implementation incap.runtime
    annotationProcessor incap.processor
}
