plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.dcendents.android-maven'
}
group = binView_group
version = '1.0'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation androidx_annotation
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = binView_group
                artifactId = 'annotation'
                version = '1.0'
            }
        }
    }
}